#集合的運算
s1={3,4,5}
print("3有在s1集合裡面嗎？是的話出現true：",3 in s1)#3有在s1集合裡面嗎？是的話出現true
print("10沒有再s1集合裡面嗎？是的話出現true：",10 not in s1)#10沒有再s1集合裡面嗎？是的話出現true

#交集：取兩個集合中間相同的地方
s1={3,4,5,6,7,8,9}
s2={6,7,8,9,10}
s3=s1&s2
print("交集：",s3)

#聯集：取兩個集合中的所有資料，但不重複
s1={3,4,5,6,7,8,9}
s2={6,7,8,9,10}
s3=s1|s2
print("聯集：",s3)

#差集：從s1 中剪去s2重疊的部分
s3=s1-s2
print("差集：",s3)

#反交集：取兩個集合中，不重疊的部分
s3=s1^s2
print("反交集：",s3)

#字串的集合
s=set("Hello")#組合字母順序是隨意的
print(s)

#測試字母是否在集合字串中
print("o" in s)


#字典的運算
